<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="centerCrop"

        />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            style="@style/TitleTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="Name of the place" />

        <TextView
            android:id="@+id/content_text_view"
            style="@style/ContentTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:text="Sunt explicabo. " />

    </LinearLayout>

</LinearLayout>